2026-01-28T09:14:53  Fetching changes.
2026-01-28T09:14:53    Starting  LocalZipHandler
2026-01-28T09:14:53    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/4f5cbca3-5f8a-42dc-b9e0-fbaf5c230fcf.zip (0.02 MB) to /tmp/zipdeploy/extracted
2026-01-28T09:14:57  Updating submodules.
2026-01-28T09:14:57  Preparing deployment for commit id '9f8b47c7-a'.
2026-01-28T09:14:57  PreDeployment: context.CleanOutputPath False
2026-01-28T09:14:57  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-28T09:14:58  Running build. Project type: OneDeploy
2026-01-28T09:14:58  Copying the manifest
2026-01-28T09:14:58  Running deployment command...
2026-01-28T09:14:58    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-01-28T09:14:58    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-01-28T09:14:58    Delete options: clean=False, use manifest=False, directory to ignore=
2026-01-28T09:14:58    Prev manifest = /home/site/deployments/1c9fcd54-bb22-4d7b-ba0e-908c394ceedc/manifest and next /home/site/deployments/9f8b47c7-a47a-412e-826c-f18fe881b812/manifest
2026-01-28T09:14:58    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-01-28T09:14:58    Creating a list of all files at /tmp//filelist.txt
2026-01-28T09:14:58    No directory to exclude.
2026-01-28T09:14:58    Created /tmp//filelist.txt. Total number of files to be synced = 14.
2026-01-28T09:14:58    Created batches from the list of files. Processing 2 files in each thread
2026-01-28T09:14:58    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-28T09:14:58    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-28T09:14:58    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-28T09:14:58    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-28T09:14:58    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-28T09:14:58    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-28T09:14:58    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-28T09:14:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\config.js": Invalid argument (22)
2026-01-28T09:14:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\deploy-commands.js": Invalid argument (22)
2026-01-28T09:14:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\CosmosDBService.js": Invalid argument (22)
2026-01-28T09:14:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\commands\birthdays-coming.js": Invalid argument (22)
2026-01-28T09:14:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\dateUtils.js": Invalid argument (22)
2026-01-28T09:14:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\commands\birthday-set.js": Invalid argument (22)
2026-01-28T09:14:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\commands\birthday.js": Invalid argument (22)
2026-01-28T09:14:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\SchedulerService.js": Invalid argument (22)
2026-01-28T09:14:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\index.js": Invalid argument (22)
2026-01-28T09:14:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\BirthdayService.js": Invalid argument (22)
2026-01-28T09:14:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\NotificationService.js": Invalid argument (22)
2026-01-28T09:14:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-01-28T09:14:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-01-28T09:14:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-01-28T09:14:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\deploy-commands.js": Invalid argument (22)
2026-01-28T09:14:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\CosmosDBService.js": Invalid argument (22)
2026-01-28T09:14:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-01-28T09:14:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\commands\birthdays-coming.js": Invalid argument (22)
2026-01-28T09:14:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\dateUtils.js": Invalid argument (22)
2026-01-28T09:14:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\commands\birthday-set.js": Invalid argument (22)
2026-01-28T09:14:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\commands\birthday.js": Invalid argument (22)
2026-01-28T09:14:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\config.js": Invalid argument (22)
2026-01-28T09:14:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\SchedulerService.js": Invalid argument (22)
2026-01-28T09:14:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-01-28T09:14:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-01-28T09:14:59    
2026-01-28T09:14:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-01-28T09:14:59    Number of files: 2 (reg: 2)
2026-01-28T09:14:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\NotificationService.js": Invalid argument (22)
2026-01-28T09:14:59    Number of created files: 0
2026-01-28T09:14:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-01-28T09:14:59    Number of deleted files: 0
2026-01-28T09:14:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-01-28T09:14:59    Number of regular files transferred: 0
2026-01-28T09:14:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\BirthdayService.js": Invalid argument (22)
2026-01-28T09:14:59    Total file size: 6.64K bytes
2026-01-28T09:14:59    Total transferred file size: 0 bytes
2026-01-28T09:14:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-01-28T09:14:59    Literal data: 0 bytes
2026-01-28T09:14:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-01-28T09:14:59    Matched data: 0 bytes
2026-01-28T09:14:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\index.js": Invalid argument (22)
2026-01-28T09:14:59    File list size: 0
2026-01-28T09:14:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-01-28T09:14:59    File list generation time: 0.033 seconds
2026-01-28T09:14:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-01-28T09:14:59    File list transfer time: 0.000 seconds
2026-01-28T09:14:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-01-28T09:14:59    Total bytes sent: 157
2026-01-28T09:14:59    Total bytes received: 12
2026-01-28T09:14:59    
2026-01-28T09:14:59    sent 157 bytes  received 12 bytes  338.00 bytes/sec
2026-01-28T09:14:59    total size is 6.64K  speedup is 39.27
2026-01-28T09:14:59    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2026-01-28T09:14:59    
2026-01-28T09:14:59    Number of files: 2 (reg: 2)
2026-01-28T09:14:59    Number of created files: 0
2026-01-28T09:14:59    Number of deleted files: 0
2026-01-28T09:14:59    Number of regular files transferred: 0
2026-01-28T09:14:59    Total file size: 7.15K bytes
2026-01-28T09:14:59    Total transferred file size: 0 bytes
2026-01-28T09:14:59    Literal data: 0 bytes
2026-01-28T09:14:59    Matched data: 0 bytes
2026-01-28T09:14:59    File list size: 0
2026-01-28T09:14:59    File list generation time: 0.032 seconds
2026-01-28T09:14:59    File list transfer time: 0.000 seconds
2026-01-28T09:14:59    Total bytes sent: 139
2026-01-28T09:14:59    Total bytes received: 12
2026-01-28T09:14:59    
2026-01-28T09:14:59    sent 139 bytes  received 12 bytes  302.00 bytes/sec
2026-01-28T09:14:59    total size is 7.15K  speedup is 47.38
2026-01-28T09:14:59    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2026-01-28T09:14:59    
2026-01-28T09:14:59    Number of files: 2 (reg: 2)
2026-01-28T09:14:59    Number of created files: 0
2026-01-28T09:14:59    Number of deleted files: 0
2026-01-28T09:14:59    Number of regular files transferred: 0
2026-01-28T09:14:59    Total file size: 3.57K bytes
2026-01-28T09:15:00    Total transferred file size: 0 bytes
2026-01-28T09:15:00    Literal data: 0 bytes
2026-01-28T09:15:00    Matched data: 0 bytes
2026-01-28T09:15:00    File list size: 0
2026-01-28T09:15:00    File list generation time: 0.036 seconds
2026-01-28T09:15:00    File list transfer time: 0.000 seconds
2026-01-28T09:15:00    Total bytes sent: 158
2026-01-28T09:15:00    Total bytes received: 12
2026-01-28T09:15:00    
2026-01-28T09:15:00    sent 158 bytes  received 12 bytes  340.00 bytes/sec
2026-01-28T09:15:00    total size is 3.57K  speedup is 21.02
2026-01-28T09:15:00    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2026-01-28T09:15:00    
2026-01-28T09:15:00    Number of files: 2 (reg: 2)
2026-01-28T09:15:00    Number of created files: 0
2026-01-28T09:15:00    Number of deleted files: 0
2026-01-28T09:15:00    Number of regular files transferred: 0
2026-01-28T09:15:00    Total file size: 2.24K bytes
2026-01-28T09:15:00    Total transferred file size: 0 bytes
2026-01-28T09:15:00    Literal data: 0 bytes
2026-01-28T09:15:00    Matched data: 0 bytes
2026-01-28T09:15:00    File list size: 0
2026-01-28T09:15:00    File list generation time: 0.032 seconds
2026-01-28T09:15:00    File list transfer time: 0.000 seconds
2026-01-28T09:15:00    Total bytes sent: 149
2026-01-28T09:15:00    Total bytes received: 12
2026-01-28T09:15:00    
2026-01-28T09:15:00    sent 149 bytes  received 12 bytes  322.00 bytes/sec
2026-01-28T09:15:00    total size is 2.24K  speedup is 13.93
2026-01-28T09:15:00    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2026-01-28T09:15:00    
2026-01-28T09:15:00    Number of files: 2 (reg: 2)
2026-01-28T09:15:00    Number of created files: 0
2026-01-28T09:15:00    Number of deleted files: 0
2026-01-28T09:15:00    Number of regular files transferred: 0
2026-01-28T09:15:00    Total file size: 6.64K bytes
2026-01-28T09:15:00    Total transferred file size: 0 bytes
2026-01-28T09:15:00    Literal data: 0 bytes
2026-01-28T09:15:00    Matched data: 0 bytes
2026-01-28T09:15:00    File list size: 0
2026-01-28T09:15:00    File list generation time: 0.001 seconds
2026-01-28T09:15:00    File list transfer time: 0.000 seconds
2026-01-28T09:15:00    Total bytes sent: 157
2026-01-28T09:15:00    Total bytes received: 12
2026-01-28T09:15:00    
2026-01-28T09:15:00    sent 157 bytes  received 12 bytes  338.00 bytes/sec
2026-01-28T09:15:00    total size is 6.64K  speedup is 39.27
2026-01-28T09:15:00    
2026-01-28T09:15:00    Number of files: 2 (reg: 2)
2026-01-28T09:15:00    Number of created files: 0
2026-01-28T09:15:00    Number of deleted files: 0
2026-01-28T09:15:00    Number of regular files transferred: 0
2026-01-28T09:15:00    Total file size: 3.57K bytes
2026-01-28T09:15:00    Total transferred file size: 0 bytes
2026-01-28T09:15:00    Literal data: 0 bytes
2026-01-28T09:15:00    Matched data: 0 bytes
2026-01-28T09:15:00    File list size: 0
2026-01-28T09:15:00    File list generation time: 0.001 seconds
2026-01-28T09:15:00    File list transfer time: 0.000 seconds
2026-01-28T09:15:00    Total bytes sent: 158
2026-01-28T09:15:00    Total bytes received: 12
2026-01-28T09:15:00    
2026-01-28T09:15:00    sent 158 bytes  received 12 bytes  340.00 bytes/sec
2026-01-28T09:15:00    total size is 3.57K  speedup is 21.02
2026-01-28T09:15:00    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2026-01-28T09:15:00    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2026-01-28T09:15:00    
2026-01-28T09:15:00    Number of files: 2 (reg: 2)
2026-01-28T09:15:00    Number of created files: 0
2026-01-28T09:15:00    Number of deleted files: 0
2026-01-28T09:15:00    Number of regular files transferred: 1
2026-01-28T09:15:01    Total file size: 5.35K bytes
2026-01-28T09:15:01    Total transferred file size: 1.27K bytes
2026-01-28T09:15:01    Literal data: 1.27K bytes
2026-01-28T09:15:01    Matched data: 0 bytes
2026-01-28T09:15:01    File list size: 0
2026-01-28T09:15:01    File list generation time: 0.032 seconds
2026-01-28T09:15:01    File list transfer time: 0.000 seconds
2026-01-28T09:15:01    Total bytes sent: 896
2026-01-28T09:15:01    Total bytes received: 35
2026-01-28T09:15:01    
2026-01-28T09:15:01    sent 896 bytes  received 35 bytes  620.67 bytes/sec
2026-01-28T09:15:01    total size is 5.35K  speedup is 5.74
2026-01-28T09:15:01    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2026-01-28T09:15:01    
2026-01-28T09:15:01    Number of files: 2 (reg: 2)
2026-01-28T09:15:01    Number of created files: 0
2026-01-28T09:15:01    Number of deleted files: 0
2026-01-28T09:15:01    Number of regular files transferred: 1
2026-01-28T09:15:01    Total file size: 2.40K bytes
2026-01-28T09:15:01    Total transferred file size: 528 bytes
2026-01-28T09:15:01    Literal data: 528 bytes
2026-01-28T09:15:01    Matched data: 0 bytes
2026-01-28T09:15:01    File list size: 0
2026-01-28T09:15:01    File list generation time: 0.035 seconds
2026-01-28T09:15:01    File list transfer time: 0.000 seconds
2026-01-28T09:15:01    Total bytes sent: 468
2026-01-28T09:15:01    Total bytes received: 35
2026-01-28T09:15:01    
2026-01-28T09:15:01    sent 468 bytes  received 35 bytes  335.33 bytes/sec
2026-01-28T09:15:01    total size is 2.40K  speedup is 4.77
2026-01-28T09:15:01    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2026-01-28T09:15:01    
2026-01-28T09:15:01    Number of files: 2 (reg: 2)
2026-01-28T09:15:01    Number of created files: 0
2026-01-28T09:15:01    Number of deleted files: 0
2026-01-28T09:15:01    Number of regular files transferred: 0
2026-01-28T09:15:01    Total file size: 2.24K bytes
2026-01-28T09:15:01    Total transferred file size: 0 bytes
2026-01-28T09:15:01    Literal data: 0 bytes
2026-01-28T09:15:01    Matched data: 0 bytes
2026-01-28T09:15:01    File list size: 0
2026-01-28T09:15:01    File list generation time: 0.001 seconds
2026-01-28T09:15:01    File list transfer time: 0.000 seconds
2026-01-28T09:15:01    Total bytes sent: 149
2026-01-28T09:15:01    Total bytes received: 12
2026-01-28T09:15:01    
2026-01-28T09:15:01    sent 149 bytes  received 12 bytes  322.00 bytes/sec
2026-01-28T09:15:01    total size is 2.24K  speedup is 13.93
2026-01-28T09:15:01    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2026-01-28T09:15:01    
2026-01-28T09:15:01    Number of files: 2 (reg: 2)
2026-01-28T09:15:01    Number of created files: 0
2026-01-28T09:15:01    Number of deleted files: 0
2026-01-28T09:15:01    Number of regular files transferred: 1
2026-01-28T09:15:01    Total file size: 41.88K bytes
2026-01-28T09:15:01    Total transferred file size: 37.71K bytes
2026-01-28T09:15:02    Literal data: 37.71K bytes
2026-01-28T09:15:02    Matched data: 0 bytes
2026-01-28T09:15:02    File list size: 0
2026-01-28T09:15:02    File list generation time: 0.033 seconds
2026-01-28T09:15:02    File list transfer time: 0.000 seconds
2026-01-28T09:15:02    Total bytes sent: 9.78K
2026-01-28T09:15:02    Total bytes received: 35
2026-01-28T09:15:02    
2026-01-28T09:15:02    sent 9.78K bytes  received 35 bytes  6.54K bytes/sec
2026-01-28T09:15:02    total size is 41.88K  speedup is 4.27
2026-01-28T09:15:02    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2026-01-28T09:15:02    
2026-01-28T09:15:02    Number of files: 2 (reg: 2)
2026-01-28T09:15:02    Number of created files: 0
2026-01-28T09:15:02    Number of deleted files: 0
2026-01-28T09:15:02    Number of regular files transferred: 0
2026-01-28T09:15:02    Total file size: 7.15K bytes
2026-01-28T09:15:02    Total transferred file size: 0 bytes
2026-01-28T09:15:02    Literal data: 0 bytes
2026-01-28T09:15:02    Matched data: 0 bytes
2026-01-28T09:15:02    File list size: 0
2026-01-28T09:15:02    File list generation time: 0.001 seconds
2026-01-28T09:15:02    File list transfer time: 0.000 seconds
2026-01-28T09:15:02    Total bytes sent: 139
2026-01-28T09:15:02    Total bytes received: 12
2026-01-28T09:15:02    
2026-01-28T09:15:02    sent 139 bytes  received 12 bytes  302.00 bytes/sec
2026-01-28T09:15:02    total size is 7.15K  speedup is 47.38
2026-01-28T09:15:02    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2026-01-28T09:15:02    
2026-01-28T09:15:02    Number of files: 2 (reg: 2)
2026-01-28T09:15:02    Number of created files: 0
2026-01-28T09:15:02    Number of deleted files: 0
2026-01-28T09:15:02    Number of regular files transferred: 0
2026-01-28T09:15:02    Total file size: 2.40K bytes
2026-01-28T09:15:02    Total transferred file size: 0 bytes
2026-01-28T09:15:02    Literal data: 0 bytes
2026-01-28T09:15:02    Matched data: 0 bytes
2026-01-28T09:15:02    File list size: 0
2026-01-28T09:15:02    File list generation time: 0.001 seconds
2026-01-28T09:15:02    File list transfer time: 0.000 seconds
2026-01-28T09:15:02    Total bytes sent: 153
2026-01-28T09:15:02    Total bytes received: 19
2026-01-28T09:15:02    
2026-01-28T09:15:02    sent 153 bytes  received 19 bytes  344.00 bytes/sec
2026-01-28T09:15:02    total size is 2.40K  speedup is 13.94
2026-01-28T09:15:02    Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2026-01-28T09:15:02    
2026-01-28T09:15:02    Number of files: 2 (reg: 2)
2026-01-28T09:15:02    Number of created files: 0
2026-01-28T09:15:02    Number of deleted files: 0
2026-01-28T09:15:02    Number of regular files transferred: 0
2026-01-28T09:15:02    Total file size: 5.35K bytes
2026-01-28T09:15:02    Total transferred file size: 0 bytes
2026-01-28T09:15:02    Literal data: 0 bytes
2026-01-28T09:15:02    Matched data: 0 bytes
2026-01-28T09:15:03    File list size: 0
2026-01-28T09:15:03    File list generation time: 0.001 seconds
2026-01-28T09:15:03    File list transfer time: 0.000 seconds
2026-01-28T09:15:03    Total bytes sent: 158
2026-01-28T09:15:03    Total bytes received: 19
2026-01-28T09:15:03    
2026-01-28T09:15:03    sent 158 bytes  received 19 bytes  354.00 bytes/sec
2026-01-28T09:15:03    total size is 5.35K  speedup is 30.21
2026-01-28T09:15:03    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2026-01-28T09:15:03    
2026-01-28T09:15:03    Number of files: 2 (reg: 2)
2026-01-28T09:15:03    Number of created files: 0
2026-01-28T09:15:03    Number of deleted files: 0
2026-01-28T09:15:03    Number of regular files transferred: 0
2026-01-28T09:15:03    Total file size: 41.88K bytes
2026-01-28T09:15:03    Total transferred file size: 0 bytes
2026-01-28T09:15:03    Literal data: 0 bytes
2026-01-28T09:15:03    Matched data: 0 bytes
2026-01-28T09:15:03    File list size: 0
2026-01-28T09:15:03    File list generation time: 0.001 seconds
2026-01-28T09:15:03    File list transfer time: 0.000 seconds
2026-01-28T09:15:03    Total bytes sent: 143
2026-01-28T09:15:03    Total bytes received: 19
2026-01-28T09:15:03    
2026-01-28T09:15:03    sent 143 bytes  received 19 bytes  324.00 bytes/sec
2026-01-28T09:15:03    total size is 41.88K  speedup is 258.50
2026-01-28T09:15:03    Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2026-01-28T09:15:03    An error has occurred during web site deployment.
2026-01-28T09:15:03    Rsync failed in 1 seconds
2026-01-28T09:15:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\deploy-commands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\CosmosDBService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\commands\birthdays-coming.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\dateUtils.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\commands\birthday-set.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\commands\birthday.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\SchedulerService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\index.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\BirthdayService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\NotificationService.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\deploy-commands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\CosmosDBService.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\commands\birthdays-coming.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\dateUtils.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\commands\birthday-set.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\commands\birthday.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\SchedulerService.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\NotificationService.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\BirthdayService.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\index.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-01-28T09:15:03  
2026-01-28T09:15:03  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /home/site/deployments/1c9fcd54-bb22-4d7b-ba0e-908c394ceedc/manifest and next /home/site/deployments/9f8b47c7-a47a-412e-826c-f18fe881b812/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 14.
Created batches from the list of files. Processing 2 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 6.64K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.033 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 157
Total bytes received: 12

sent 157 bytes  received 12 bytes  338.00 bytes/sec
total size is 6.64K  speedup is 39.27
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 7.15K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.032 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 139
Total bytes received: 12

sent 139 bytes  received 12 bytes  302.00 bytes/sec
total size is 7.15K  speedup is 47.38
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 3.57K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.036 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 158
Total bytes received: 12

sent 158 bytes  received 12 bytes  340.00 bytes/sec
total size is 3.57K  speedup is 21.02
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 2.24K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.032 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 149
Total bytes received: 12

sent 149 bytes  received 12 bytes  322.00 bytes/sec
total size is 2.24K  speedup is 13.93
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 6.64K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 157
Total bytes received: 12

sent 157 bytes  received 12 bytes  338.00 bytes/sec
total size is 6.64K  speedup is 39.27

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 3.57K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 158
Total bytes received: 12

sent 158 bytes  received 12 bytes  340.00 bytes/sec
total size is 3.57K  speedup is 21.02
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 5.35K bytes
Total transferred file size: 1.27K bytes
Literal data: 1.27K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.032 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 896
Total bytes received: 35

sent 896 bytes  received 35 bytes  620.67 bytes/sec
total size is 5.35K  speedup is 5.74
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 2.40K bytes
Total transferred file size: 528 bytes
Literal data: 528 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.035 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 468
Total bytes received: 35

sent 468 bytes  received 35 bytes  335.33 bytes/sec
total size is 2.40K  speedup is 4.77
Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 2.24K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 149
Total bytes received: 12

sent 149 bytes  received 12 bytes  322.00 bytes/sec
total size is 2.24K  speedup is 13.93
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 41.88K bytes
Total transferred file size: 37.71K bytes
Literal data: 37.71K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.033 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 9.78K
Total bytes received: 35

sent 9.78K bytes  received 35 bytes  6.54K bytes/sec
total size is 41.88K  speedup is 4.27
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 7.15K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 139
Total bytes received: 12

sent 139 bytes  received 12 bytes  302.00 bytes/sec
total size is 7.15K  speedup is 47.38
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 2.40K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 153
Total bytes received: 19

sent 153 bytes  received 19 bytes  344.00 bytes/sec
total size is 2.40K  speedup is 13.94
Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 5.35K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 158
Total bytes received: 19

sent 158 bytes  received 19 bytes  354.00 bytes/sec
total size is 5.35K  speedup is 30.21
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 41.88K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 143
Total bytes received: 19

sent 143 bytes  received 19 bytes  324.00 bytes/sec
total size is 41.88K  speedup is 258.50
Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 1 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\deploy-commands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\CosmosDBService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\commands\birthdays-coming.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\dateUtils.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\commands\birthday-set.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\commands\birthday.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\SchedulerService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\index.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\BirthdayService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\NotificationService.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\deploy-commands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\CosmosDBService.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\commands\birthdays-coming.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\dateUtils.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\commands\birthday-set.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\commands\birthday.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\SchedulerService.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\NotificationService.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\BirthdayService.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\index.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\deploy-commands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\CosmosDBService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\commands\birthdays-coming.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\dateUtils.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\commands\birthday-set.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\commands\birthday.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\SchedulerService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\index.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\BirthdayService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\NotificationService.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\deploy-commands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\CosmosDBService.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\commands\birthdays-coming.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\dateUtils.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\commands\birthday-set.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\commands\birthday.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\SchedulerService.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\NotificationService.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\services\BirthdayService.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\index.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2026-01-28T09:15:03  Incrementally deploying to /home/site/wwwroot
2026-01-28T09:15:04  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
