{
  "name": "discord-birthday-bot",
  "version": "1.0.0",
  "description": "A Discord bot to manage and celebrate birthdays",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "node src/deploy-commands.js",
    "migrate": "node migrate.js"
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}